MediaBase/Dialogs/GroupActionDialog.xaml

<ContentDialog
    x:Class="MediaBase.Dialogs.GroupActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediabase="using:MediaBase"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="Group1ToggleButton" Margin="0,0,0,10"
                      Grid.Row="0" Grid.Column="0"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                      IsChecked="{x:Bind ActOnGroup1, Mode=TwoWay}"
                      IsEnabled="{x:Bind Group1Count,
                                         Converter={StaticResource NonzeroToBooleanConverter},
                                         Mode=OneWay}"
                      Foreground="Gold"
                      FontFamily="Segoe UI"
                      Content="❶"/>

        <ToggleButton x:Name="Group2ToggleButton" Margin="0,0,0,10"
                      Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                      IsChecked="{x:Bind ActOnGroup2, Mode=TwoWay}"
                      IsEnabled="{x:Bind Group2Count,
                                         Converter={StaticResource NonzeroToBooleanConverter},
                                         Mode=OneWay}"
                      Foreground="CornflowerBlue"
                      FontFamily="Segoe UI"
                      Content="❷"/>

        <ToggleButton x:Name="Group3ToggleButton" Margin="0,0,0,10"
                      Grid.Row="0" Grid.Column="2"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                      IsChecked="{x:Bind ActOnGroup3, Mode=TwoWay}"
                      IsEnabled="{x:Bind Group3Count,
                                         Converter={StaticResource NonzeroToBooleanConverter},
                                         Mode=OneWay}"
                      Foreground="IndianRed"
                      FontFamily="Segoe UI"
                      Content="❸"/>

        <ToggleButton x:Name="Group4ToggleButton" Margin="0,0,0,10"
                      Grid.Row="0" Grid.Column="3"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                      IsChecked="{x:Bind ActOnGroup4, Mode=TwoWay}"
                      IsEnabled="{x:Bind Group4Count,
                                         Converter={StaticResource NonzeroToBooleanConverter},
                                         Mode=OneWay}"
                      Foreground="ForestGreen"
                      FontFamily="Segoe UI"
                      Content="❹"/>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" HorizontalAlignment="Center"
                   Text="{x:Bind Group1Count, Mode=OneWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Center"
                   Text="{x:Bind Group2Count, Mode=OneWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center"
                   Text="{x:Bind Group3Count, Mode=OneWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Center"
                   Text="{x:Bind Group4Count, Mode=OneWay}"/>

        <RadioButtons x:Name="GroupActionRadioButtons" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                      MaxColumns="3" Header="Action" SelectedIndex="0" Margin="0,25"
                      SelectionChanged="GroupActionRadioButtons_SelectionChanged">
            <x:String>Delete</x:String>
            <x:String>Copy</x:String>
            <x:String>Move</x:String>
        </RadioButtons>

        <Button x:Name="FolderBrowseButton" Grid.Row="3" Grid.Column="0" Margin="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Browse..."
                Click="FolderBrowseButton_Click"/>
        <TextBox x:Name="TargetFolderPathTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"
                 Text="{x:Bind TargetFolder.Path, Mode=OneWay}"/>
    </Grid>
</ContentDialog>