MediaBase/Window/MainWindow.xaml

<Window
    x:Class="MediaBase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:MediaBase.Controls"
    xmlns:windowing="using:Microsoft.UI.Windowing"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <Grid>
        <Grid.Resources>
            <toolkit_converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter">
                <toolkit_converters:BoolToVisibilityConverter.TrueValue>
                    <xaml:Visibility>Visible</xaml:Visibility>
                </toolkit_converters:BoolToVisibilityConverter.TrueValue>
                <toolkit_converters:BoolToVisibilityConverter.FalseValue>
                    <xaml:Visibility>Collapsed</xaml:Visibility>
                </toolkit_converters:BoolToVisibilityConverter.FalseValue>
            </toolkit_converters:BoolToVisibilityConverter>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="40" Background="#101010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LeftPaddingColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="IconColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="MenuColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="ToggleColumn"/>
                    <ColumnDefinition Width="*" x:Name="LeftDragColumn"/>
                </Grid.ColumnDefinitions>

                <!-- "Icon" -->
                <Border Grid.Column="1" Height="40" Margin="0" Padding="3,3,3,0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="#808080">
                    <TextBlock Margin="0" Padding="0" Text="db" Foreground="#101010"
                               FontFamily="Arial" FontWeight="Black" FontSize="36"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Menu -->
                <MenuBar Grid.Column="2" Margin="0">
                    <MenuBarItem Title="Project" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectOpenCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveAsCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectCloseCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceOpenCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSaveCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSaveAsCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceCloseCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind ExitCommand}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="Tools" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutSubItem Text="Group">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup1Command}"
                                            CommandParameter="1"/>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup2Command}"
                                            CommandParameter="2"/>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup3Command}"
                                            CommandParameter="3"/>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup4Command}"
                                            CommandParameter="4"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsBatchActionCommand}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="View" Margin="0" VerticalAlignment="Bottom">
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewNormalCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.Default}"/>
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewCompactCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.CompactOverlay}"/>
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewFullscreenCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.FullScreen}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="Help" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutItem Command="{x:Bind HelpDebugLogWindowCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind HelpAboutCommand}"/>
                    </MenuBarItem>
                </MenuBar>
                
                <!-- Workspace Toggles -->
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <ToggleButton Content="Browser" Width="100" VerticalAlignment="Top"
                                  Margin="20,0,5,0" Padding="0,0,0,2" CornerRadius="0,0,10,10"
                                  IsChecked="True" Click="SystemBrowserToggle_Click"/>
                    <ToggleButton Content="Workspace" Width="100" VerticalAlignment="Top"
                                  Margin="0" Padding="0,0,0,2" CornerRadius="0,0,10,10"
                                  IsChecked="True" Click="WorkspaceBrowserToggle_Click"/>
                </StackPanel>
            </Grid>

            <!-- App Title -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="AppTitleUnsavedIndicatorTextBlock" Text="*"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3"
                           Foreground="Red" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18"
                           Visibility="Collapsed"/>
                <TextBlock x:Name="AppTitleProjectNameTextBlock"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3"
                           Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"
                           Text="{x:Bind ViewModel.Description, Mode=OneWay}"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="RightDragColumn"/>
                    <ColumnDefinition Width="0" x:Name="RightPaddingColumn"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!-- Main UI -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="SystemBrowserColumn"/>
                <ColumnDefinition Width="Auto" x:Name="SystemBrowserResizeColumn"/>
                <ColumnDefinition Width="Auto" x:Name="WorkspaceBrowserColumn"/>
                <ColumnDefinition Width="Auto" x:Name="WorkspaceBrowserResizeColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="SystemBrowserPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  Visibility="Visible" MinWidth="250" Background="#282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Background="#080828" BorderThickness="0" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Foreground="#2828F0"
                                   Text="System Browser"/>
                        <Rectangle Stretch="Fill" Height="3" Fill="#0808A0"/>
                    </StackPanel>
                </Border>
                <controls:SystemBrowser x:Name="SystemBrowser" Grid.Row="1"/>
            </Grid>

            <Grid x:Name="WorkspaceBrowserPanel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                        Visibility="Visible" MinWidth="250" Background="#282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Background="#082808" BorderThickness="0" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="10,5,0,5" Foreground="#28F028"
                                   Text="Workspace Browser"/>
                        <Rectangle Stretch="Fill" Height="3" Fill="#08A008"/>
                    </StackPanel>
                </Border>
                <controls:WorkspaceBrowser x:Name="WorkspaceBrowser" Grid.Row="1"/>
            </Grid>

            <toolkit:GridSplitter x:Name="SystemBrowserGridSplitter" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Margin="0,0,5,0"
                                  CursorBehavior="ChangeOnSplitterHover" GripperCursor="SizeWestEast"/>

            <toolkit:GridSplitter x:Name="WorkspaceBrowserGridSplitter" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Margin="0,0,5,0"
                                  CursorBehavior="ChangeOnSplitterHover" GripperCursor="SizeWestEast"/>

            <!-- Properties -->
            <toolkit:Expander Grid.Row="1" Grid.Column="4"
                              ExpandDirection="Down" IsExpanded="False"
                              HorizontalContentAlignment="Stretch"
                              Header="Properties">
                
            </toolkit:Expander>

            <!-- Media Editor -->
            <controls:MediaEditor x:Name="Editor" Grid.Row="0" Grid.Column="4"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Source="{x:Bind ViewModel.ActiveMediaSource, Mode=OneWay}"/>
        </Grid>

        <!-- Info Bar -->
        <InfoBar x:Name="AppInfoBar"
                 Grid.Row="2"
                 Severity="Informational"
                 IsIconVisible="True"/>
    </Grid>
</Window>