MediaBase/Window/MainWindow.xaml

<Window
    x:Class="MediaBase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:MediaBase.Controls"
    xmlns:windowing="using:Microsoft.UI.Windowing"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <Grid>
        <Grid.Resources>
            <toolkit_converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter">
                <toolkit_converters:BoolToVisibilityConverter.TrueValue>
                    <xaml:Visibility>Visible</xaml:Visibility>
                </toolkit_converters:BoolToVisibilityConverter.TrueValue>
                <toolkit_converters:BoolToVisibilityConverter.FalseValue>
                    <xaml:Visibility>Collapsed</xaml:Visibility>
                </toolkit_converters:BoolToVisibilityConverter.FalseValue>
            </toolkit_converters:BoolToVisibilityConverter>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="40" Background="#101010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LeftPaddingColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="IconColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="MenuColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="ToggleColumn"/>
                    <ColumnDefinition Width="*" x:Name="LeftDragColumn"/>
                </Grid.ColumnDefinitions>

                <!-- "Icon" -->
                <Border Grid.Column="1" Height="40" Margin="0" Padding="3,3,3,0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="#808080">
                    <TextBlock Margin="0" Padding="0" Text="db" Foreground="#101010"
                               FontFamily="Arial" FontWeight="Black" FontSize="36"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Menu -->
                <MenuBar Grid.Column="2" Margin="0">
                    <MenuBarItem Title="Project" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectOpenCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveAsCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectCloseCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceOpenCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSaveCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSaveAsCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceCloseCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind ExitCommand}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="Tools" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutSubItem Text="Group">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup1Command}"
                                            CommandParameter="1"/>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup2Command}"
                                            CommandParameter="2"/>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup3Command}"
                                            CommandParameter="3"/>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsToggleGroup4Command}"
                                            CommandParameter="4"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsBatchActionCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ToolsAnimateImageCommand}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="View" Margin="0" VerticalAlignment="Bottom">
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewNormalCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.Default}"/>
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewCompactCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.CompactOverlay}"/>
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewFullscreenCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.FullScreen}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="Help" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutItem Command="{x:Bind HelpDebugLogWindowCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind HelpAboutCommand}"/>
                    </MenuBarItem>
                </MenuBar>
                
                <!-- Workspace Toggles -->
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <ToggleButton Content="Browser" Width="85" VerticalAlignment="Top"
                                  Margin="20,0,5,0" Padding="0,0,0,2" CornerRadius="0,0,10,10"
                                  IsChecked="True" Click="SystemBrowserToggle_Click"/>
                    <ToggleButton Content="Workspace" Width="85" VerticalAlignment="Top"
                                  Margin="0,0,5,0" Padding="0,0,0,2" CornerRadius="0,0,10,10"
                                  IsChecked="True" Click="WorkspaceBrowserToggle_Click"/>
                    <ToggleButton Content="Properties" Width="85" VerticalAlignment="Top"
                                  Margin="0" Padding="0,0,0,2" CornerRadius="0,0,10,10"
                                  IsChecked="True" Click="MediaPropertiesToggle_Click"/>
                </StackPanel>
            </Grid>

            <!-- App Title -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="AppTitleUnsavedIndicatorTextBlock" Text="*"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3"
                           Foreground="Red" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18"
                           Visibility="Collapsed"/>
                <TextBlock x:Name="AppTitleProjectNameTextBlock"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3"
                           Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"
                           Text="{x:Bind ViewModel.Description, Mode=OneWay}"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="RightDragColumn"/>
                    <ColumnDefinition Width="0" x:Name="RightPaddingColumn"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!-- Main UI -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" x:Name="SystemBrowserColumn"/>
                <ColumnDefinition Width="Auto" x:Name="SystemBrowserResizeColumn"/>
                <ColumnDefinition Width="400" x:Name="WorkspaceBrowserColumn"/>
                <ColumnDefinition Width="Auto" x:Name="WorkspaceBrowserResizeColumn"/>
                <ColumnDefinition Width="250" x:Name="MediaPropertiesColumn"/>
                <ColumnDefinition Width="Auto" x:Name="MediaPropertiesResizeColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- System Browser -->
            <Grid x:Name="SystemBrowserPanel" Grid.Column="0"
                  Visibility="Visible" Background="#101018">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#080828"
                        BorderThickness="0,0,0,3" BorderBrush="#0808A0">
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="10,5,0,5"
                               Foreground="#2828F0" Text="System Browser"/>
                </Border>
                <controls:SystemBrowser x:Name="SystemBrowser" Grid.Row="1"/>
            </Grid>

            <!-- Workspace Browser -->
            <Grid x:Name="WorkspaceBrowserPanel" Grid.Column="2"
                  Visibility="Visible" Background="#101810">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Background="#082808"
                        BorderThickness="0,0,0,3" BorderBrush="#28F028">
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="10,5,0,5"
                               Foreground="#28F028" Text="Workspace Browser"/>
                </Border>
                <controls:WorkspaceBrowser x:Name="WorkspaceBrowser" Grid.Row="1"/>
            </Grid>
            
            <!-- Media Properties -->
            <Grid x:Name="MediaPropertiesPanel" Grid.Column="4"
                  Visibility="Visible" Background="#181010">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#280808"
                        BorderThickness="0,0,0,3" BorderBrush="#F02828">
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="10,5,0,5"
                               Foreground="#F02828" Text="Properties"/>
                </Border>
                <controls:MediaPropertiesControl x:Name="MediaProperties" Grid.Row="1"/>
            </Grid>

            <!-- Media Editor -->
            <controls:MediaEditor x:Name="Editor" Grid.Column="6"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  IsFastPositionUpdate="True"
                                  FontFamily="Consolas" FontSize="32" FontWeight="Bold"
                                  Source="{x:Bind ViewModel.ActiveMediaSource, Mode=OneWay}"/>

            <!-- Grid Splitters -->
            <toolkit:GridSplitter x:Name="SystemBrowserGridSplitter" Grid.Column="1"
                                  Background="#0808A0" MinWidth="6" Width="6" Margin="0,0,5,0"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"
                                  CursorBehavior="ChangeOnSplitterHover" GripperCursor="SizeWestEast">
                <toolkit:GridSplitter.Element>
                    <Line X1="0" X2="0" Y1="0" Y2="48" StrokeThickness="2" Stroke="#2828FF"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          StrokeDashArray="3,2"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <toolkit:GridSplitter x:Name="WorkspaceBrowserGridSplitter" Grid.Column="3"
                                  Background="#08A008" MinWidth="6" Width="6" Margin="0,0,5,0"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"
                                  CursorBehavior="ChangeOnSplitterHover" GripperCursor="SizeWestEast">
                <toolkit:GridSplitter.Element>
                    <Line X1="0" X2="0" Y1="0" Y2="48" StrokeThickness="2" Stroke="#28FF28"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          StrokeDashArray="3,2"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <toolkit:GridSplitter x:Name="MediaPropertiesGridSplitter" Grid.Column="5"
                                  Background="#A00808" MinWidth="6" Width="6" Margin="0,0,5,0"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"
                                  CursorBehavior="ChangeOnSplitterHover" GripperCursor="SizeWestEast">
                <toolkit:GridSplitter.Element>
                    <Line X1="0" X2="0" Y1="0" Y2="48" StrokeThickness="2" Stroke="#FF2828"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          StrokeDashArray="3,2"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>
        </Grid>

        <!-- Info Bar -->
        <InfoBar x:Name="AppInfoBar"
                 Grid.Row="2"
                 Severity="Informational"
                 IsIconVisible="True"/>
    </Grid>
</Window>