MediaBase/Windows/MainWindow.xaml

<Window
    x:Class="MediaBase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="40" Background="#101010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LeftPaddingColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="IconColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="MenuColumn"/>
                    <ColumnDefinition Width="*" x:Name="LeftDragColumn"/>
                </Grid.ColumnDefinitions>

                <!-- "Icon" -->
                <Border Grid.Column="1" Height="40" Margin="0" Padding="3,3,3,0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="#808080">
                    <TextBlock Margin="0" Padding="0" Text="db" Foreground="#101010"
                               FontFamily="Arial" FontWeight="Black" FontSize="36"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Menu -->
                <MenuBar Grid.Column="2" Margin="0">
                    <MenuBarItem Title="Project" Margin="0" VerticalAlignment="Bottom">
                        
                    </MenuBarItem>
                    <MenuBarItem Title="Tools" Margin="0" VerticalAlignment="Bottom">
                        
                    </MenuBarItem>
                    <MenuBarItem Title="View" Margin="0" VerticalAlignment="Bottom">
                        
                    </MenuBarItem>
                    <MenuBarItem Title="Help" Margin="0" VerticalAlignment="Bottom">
                        
                    </MenuBarItem>
                </MenuBar>
            </Grid>

            <!-- App Title -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="RightDragColumn"/>
                    <ColumnDefinition Width="0" x:Name="RightPaddingColumn"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!-- Main UI -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <toolkit:Expander Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                              ExpandDirection="Right" IsExpanded="True"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Header="Project Browser">
                
            </toolkit:Expander>

            <!-- Properties -->
            <toolkit:Expander Grid.Row="1" Grid.Column="1"
                              ExpandDirection="Down" IsExpanded="False"
                              HorizontalContentAlignment="Stretch"
                              Header="Properties">
                
            </toolkit:Expander>

            <!-- Media Editor -->
            
        </Grid>

        <!-- Info Bar -->
        <InfoBar x:Name="AppInfoBar"
                 Grid.Row="2"
                 Severity="Informational"
                 IsIconVisible="True"/>
    </Grid>
</Window>