MediaBase/Windows/MainWindow.xaml

<Window
    x:Class="MediaBase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:MediaBase.Controls"
    xmlns:windowing="using:Microsoft.UI.Windowing"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="40" Background="#101010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LeftPaddingColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="IconColumn"/>
                    <ColumnDefinition Width="Auto" x:Name="MenuColumn"/>
                    <ColumnDefinition Width="*" x:Name="LeftDragColumn"/>
                </Grid.ColumnDefinitions>

                <!-- "Icon" -->
                <Border Grid.Column="1" Height="40" Margin="0" Padding="3,3,3,0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="#808080">
                    <TextBlock Margin="0" Padding="0" Text="db" Foreground="#101010"
                               FontFamily="Arial" FontWeight="Black" FontSize="36"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Menu -->
                <MenuBar Grid.Column="2" Margin="0">
                    <MenuBarItem Title="Project" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectOpenCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveAsCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectOpenWorkspaceCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveWorkspaceCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveWorkspaceAsCommand}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectCloseWorkspaceCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind ExitCommand}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="Tools" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutItem Text="Debug Action"
                                        Click="MenuFlyoutItemDebugAction_Click"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="View" Margin="0" VerticalAlignment="Bottom">
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewNormalCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.Default}"/>
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewCompactCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.CompactOverlay}"/>
                        <RadioMenuFlyoutItem GroupName="Presenter"
                                             Command="{x:Bind ViewFullscreenCommand}"
                                             CommandParameter="{x:Bind windowing:AppWindowPresenterKind.FullScreen}"/>
                    </MenuBarItem>
                    
                    <MenuBarItem Title="Help" Margin="0" VerticalAlignment="Bottom">
                        <MenuFlyoutItem Command="{x:Bind HelpDebugLogWindowCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{x:Bind HelpAboutCommand}"/>
                    </MenuBarItem>
                </MenuBar>
            </Grid>

            <!-- App Title -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="AppTitleUnsavedIndicatorTextBlock" Text="*"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3"
                           Foreground="Red" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18"
                           Visibility="Collapsed"/>
                <TextBlock x:Name="AppTitleProjectNameTextBlock"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3"
                           Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"
                           Text="{x:Bind ViewModel.Name, Mode=OneWay}"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="RightDragColumn"/>
                    <ColumnDefinition Width="0" x:Name="RightPaddingColumn"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!-- Main UI -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <toolkit:Expander Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                              ExpandDirection="Right" IsExpanded="False"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Header="System Browser">
                <controls:SystemBrowser x:Name="SystemBrowser" Width="500"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </toolkit:Expander>
            
            <toolkit:Expander Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                              ExpandDirection="Right" IsExpanded="True"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Header="Workspace">
                <controls:WorkspaceBrowser x:Name="WorkspaceBrowser" Width="500"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </toolkit:Expander>

            <!-- Properties -->
            <toolkit:Expander Grid.Row="1" Grid.Column="2"
                              ExpandDirection="Down" IsExpanded="False"
                              HorizontalContentAlignment="Stretch"
                              Header="Properties">
                
            </toolkit:Expander>

            <!-- Media Editor -->
            
        </Grid>

        <!-- Info Bar -->
        <InfoBar x:Name="AppInfoBar"
                 Grid.Row="2"
                 Severity="Informational"
                 IsIconVisible="True"/>
    </Grid>
</Window>