MediaBase/General/MediaBaseResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBase"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <!-- Theme Overrides -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!-- Expander -->
            <x:Double x:Key="ExpanderMinHeight">0</x:Double>
            <Thickness x:Key="ExpanderContentPadding">0,0,0,8</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Brushes -->
    <SolidColorBrush x:Key="RedBrush" Color="Red"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>

    <!-- Value Converters -->
    <local:RatingToSolidColorBrushConverter x:Key="RatingToBrushConverter"/>

    <toolkit_converters:BoolToObjectConverter
        x:Key="TrueToRedBrushConverter"
        TrueValue="{StaticResource RedBrush}"
        FalseValue="{ThemeResource WhiteBrush}"/>

    <toolkit_converters:BoolToVisibilityConverter
        x:Key="BoolToVisibilityConverter"/>

    <local:GroupMaskToBooleanConverter x:Key="GroupMaskToBooleanConverter"/>
    <local:GroupMaskToVisibilityConverter x:Key="GroupMaskToVisibilityConverter"/>
    <local:MediaTypeToStringConverter x:Key="MediaTypeToStringConverter"/>
    <local:RatingAdjustmentConverter x:Key="RatingConverter"/>

    <toolkit_converters:DoubleToVisibilityConverter x:Key="NonzeroToVisibleConverter"
                                                    GreaterThan="0"/>
    <toolkit_converters:DoubleToObjectConverter x:Key="NonzeroToBooleanConverter"
                                                GreaterThan="0">
        <toolkit_converters:DoubleToObjectConverter.FalseValue>
            <x:Boolean>False</x:Boolean>
        </toolkit_converters:DoubleToObjectConverter.FalseValue>
        <toolkit_converters:DoubleToObjectConverter.TrueValue>
            <x:Boolean>True</x:Boolean>
        </toolkit_converters:DoubleToObjectConverter.TrueValue>
    </toolkit_converters:DoubleToObjectConverter>

    <toolkit_converters:EmptyObjectToObjectConverter x:Key="ObjectToVisibilityConverter">
        <toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
            <xaml:Visibility>Collapsed</xaml:Visibility>
        </toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
        <toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
            <xaml:Visibility>Visible</xaml:Visibility>
        </toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
    </toolkit_converters:EmptyObjectToObjectConverter>
</ResourceDictionary>