MediaBase/General/MediaBaseResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBase"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <!-- Brushes -->
    <SolidColorBrush x:Key="RedBrush" Color="Red"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>

    <!-- Value Converters -->
    <local:RatingToSolidColorBrushConverter x:Key="RatingToBrushConverter"/>

    <toolkit_converters:BoolToObjectConverter
        x:Key="TrueToRedBrushConverter"
        TrueValue="{StaticResource RedBrush}"
        FalseValue="{ThemeResource WhiteBrush}"/>

    <toolkit_converters:BoolToVisibilityConverter
        x:Key="BoolToVisibilityConverter"/>

    <local:GroupMaskToBooleanConverter x:Key="GroupMaskToBooleanConverter"/>
    <local:GroupMaskToVisibilityConverter x:Key="GroupMaskToVisibilityConverter"/>

    <!-- Icon Sources -->
    <PathIconSource x:Key="Group1IconSource" Foreground="Gold">
        <PathIconSource.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,20">
                        <PathFigure.Segments>
                            <LineSegment Point="10,0"/>
                            <LineSegment Point="20,20"/>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </PathIconSource.Data>
    </PathIconSource>

    <PathIconSource x:Key="Group2IconSource" Foreground="CornflowerBlue">
        <PathIconSource.Data>
            <RectangleGeometry Rect="0,0,20,20"/>
        </PathIconSource.Data>
    </PathIconSource>

    <PathIconSource x:Key="Group3IconSource" Foreground="IndianRed">
        <PathIconSource.Data>
            <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10"/>
        </PathIconSource.Data>
    </PathIconSource>

    <PathIconSource x:Key="Group4IconSource" Foreground="ForestGreen">
        <PathIconSource.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,10">
                        <PathFigure.Segments>
                            <LineSegment Point="10,0"/>
                            <LineSegment Point="20,10"/>
                            <LineSegment Point="10,20"/>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </PathIconSource.Data>
    </PathIconSource>
</ResourceDictionary>