MediaBase/Controls/MediaPropertiesControl.xaml

<UserControl
    x:Class="MediaBase.Controls.MediaPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mediabase="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!-- Data Templates -->
        <DataTemplate x:Key="ImageNodeDataTemplate"
                      x:DataType="viewmodel:ImageSource">
            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}">
                <ListViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="27" Margin="-27,0,0,0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>

                            <!-- Not Ready Indicator -->
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="&#xE783;"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Image Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB9F;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Ellipse Grid.Column="3"
                                 Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="4"
                                 Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=2,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="VideoNodeDataTemplate"
                      x:DataType="viewmodel:VideoSource">
            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}">
                <ListViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="27" Margin="-27,0,0,0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>

                            <!-- Not Ready Indicator -->
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="&#xE783;"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Video Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8B2;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Ellipse Grid.Column="3"
                                 Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="4"
                                 Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=2,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="PlaylistNodeDataTemplate"
                      x:DataType="viewmodel:Playlist">
            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}">
                <ListViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="27" Margin="-27,0,0,0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>

                            <!-- Not Ready Indicator -->
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="&#xE783;"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Playlist Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE71D;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Ellipse Grid.Column="3"
                                 Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="4"
                                 Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=2,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
        </DataTemplate>

        <mediabase:WorkspaceItemTemplateSelector x:Key="WorkspaceItemTemplateSelector"
                                                 ImageTemplate="{StaticResource ImageNodeDataTemplate}"
                                                 VideoTemplate="{StaticResource VideoNodeDataTemplate}"
                                                 PlaylistTemplate="{StaticResource  PlaylistNodeDataTemplate}"/>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background}"
          BorderBrush="{x:Bind BorderBrush}"
          BorderThickness="{x:Bind BorderThickness}"
          CornerRadius="{x:Bind CornerRadius}"
          HorizontalAlignment="{x:Bind HorizontalAlignment}"
          VerticalAlignment="{x:Bind VerticalAlignment}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- General Information -->
        <Grid Grid.Row="0"
              Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                  Converter={StaticResource ObjectToVisibilityConverter},
                                  Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="Transparent" BorderBrush="#808080" BorderThickness="0,0,0,3">
                <TextBlock Margin="5,0,0,5" Foreground="#C0C0C0"
                           FontSize="32" FontWeight="Bold"
                           Text="{x:Bind ViewModel.ActiveMediaSource,
                                         Converter={StaticResource MediaTypeToStringConverter},
                                         Mode=OneWay}"/>
            </Border>
            
            <TextBlock Grid.Row="1" Margin="5"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Text="{x:Bind ViewModel.ActiveMediaSource.Name, Mode=OneWay}"/>

            <RatingControl Grid.Row="2" Margin="5"
                           HorizontalAlignment="Left"
                           Caption="Rating" MaxRating="5"
                           IsClearEnabled="True"
                           Value="{x:Bind ViewModel.ActiveMediaSource.Rating,
                                          Converter={StaticResource RatingConverter},
                                          Mode=TwoWay}"/>
        </Grid>
        
        <!-- Tracks -->
        <Expander Grid.Row="1" Header="Tracks"
                  ExpandDirection="Down" IsExpanded="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                      Converter={StaticResource ObjectToVisibilityConverter},
                                      Mode=OneWay}">
            <ListView x:Name="TrackList" SelectionMode="Extended" MinHeight="100"
                      ItemsSource="{x:Bind ViewModel.ActiveMediaSource.Tracks, Mode=OneWay}"/>
        </Expander>

        <!-- Markers -->
        <Expander Grid.Row="2" Header="Markers"
                  ExpandDirection="Down" IsExpanded="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                      Converter={StaticResource ObjectToVisibilityConverter},
                                      Mode=OneWay}">
            <ListView x:Name="MarkerList" SelectionMode="Extended" MinHeight="100"
                      ItemsSource="{x:Bind ViewModel.ActiveMediaSource.NonKeyframeMarkers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedMarker, Mode=TwoWay}"/>
        </Expander>

        <!-- Keyframes -->
        <Expander Grid.Row="3" Header="Keyframes"
                  ExpandDirection="Down" IsExpanded="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                      Converter={StaticResource ObjectToVisibilityConverter},
                                      Mode=OneWay}">
            <ListView x:Name="KeyframeList" SelectionMode="Extended" MinHeight="100"
                      ItemsSource="{x:Bind ViewModel.ActiveMediaSource.Keyframes, Mode=OneWay}"/>
        </Expander>

        <!-- Tags -->
        <Expander Grid.Row="4" Header="Tags"
                  ExpandDirection="Down" IsExpanded="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                      Converter={StaticResource ObjectToVisibilityConverter},
                                      Mode=OneWay}">
            <toolkit:TokenizingTextBox x:Name="TagTokenizer"
                                       TokenDelimiter="," Margin="5,0" SelectionMode="Extended"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       ItemsSource="{x:Bind ViewModel.ActiveMediaSource.Tags, Mode=OneWay}"
                                       SuggestedItemsSource="{x:Bind ViewModel.TagDatabase, Mode=OneTime}"/>
        </Expander>

        <!-- Related Media -->
        <Expander Grid.Row="5" Header="Related Media"
                  ExpandDirection="Down" IsExpanded="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                      Converter={StaticResource ObjectToVisibilityConverter},
                                      Mode=OneWay}">
            <ListView x:Name="RelatedMediaList" SelectionMode="Extended" MinHeight="100"
                      ItemTemplateSelector="{StaticResource WorkspaceItemTemplateSelector}"
                      ItemsSource="{x:Bind ViewModel.ActiveMediaSource.RelatedMedia, Mode=OneWay}"/>
        </Expander>
    </Grid>
</UserControl>