MediaBase/Controls/MediaEditor.xaml

<UserControl
    x:Class="MediaBase.Controls.MediaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid Background="{x:Bind Background}"
          BorderBrush="{x:Bind BorderBrush}"
          BorderThickness="{x:Bind BorderThickness}"
          CornerRadius="{x:Bind CornerRadius}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Swap Chain -->
        <Border x:Name="RenderAreaBorder" Grid.Row="0"
                BorderBrush="Transparent" BorderThickness="0" CornerRadius="0"
                PointerEntered="RenderAreaBorder_PointerEntered"
                PointerExited="RenderAreaBorder_PointerExited"
                PointerPressed="RenderAreaBorder_PointerPressed"
                PointerReleased="RenderAreaBorder_PointerReleased"
                PointerCaptureLost="RenderAreaBorder_PointerCaptureLost"
                PointerCanceled="RenderAreaBorder_PointerCanceled"
                PointerMoved="RenderAreaBorder_PointerMoved"
                PointerWheelChanged="RenderAreaBorder_PointerWheelChanged">
            <SwapChainPanel x:Name="panel"
                            SizeChanged="SwapChainPanel_SizeChanged"/>
        </Border>
    </Grid>
</UserControl>