MediaBase/Controls/ProjectBrowser.xaml

<UserControl
    x:Class="MediaBase.Controls.ProjectBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mb="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <UserControl.Resources>
        <!-- Value Converters -->
        <toolkit_converters:EmptyObjectToObjectConverter x:Key="NullToVisibleConverter">
            <toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
                <xaml:Visibility>Visible</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
            <toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
                <xaml:Visibility>Collapsed</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
        </toolkit_converters:EmptyObjectToObjectConverter>

        <!-- Context Flyouts -->
        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewFolder}"/>
            <MenuFlyoutSubItem Text="Import" Icon="Add">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFiles}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFolder}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveSelected}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveAll}"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserFolderActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewFolder}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRenameItem}"/>
            <MenuFlyoutSubItem Text="Import" Icon="Add">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFiles}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFolder}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveItem}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveSelected}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveAll}"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserFileActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRenameItem}"/>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveItem}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveSelected}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveAll}"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <!-- Data Templates -->
        <DataTemplate x:Key="ProjectFolderDataTemplate"
                      x:DataType="viewmodel:MediaFolder">
            <TreeViewItem x:Name="Item"
                          ItemsSource="{x:Bind Children}"
                          ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserFolderActions}"
                          RightTapped="ProjectBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="Symbol"
                                  FontFamily="Segoe Fluent Icons"
                                  Margin="0,0,10,0">
                            <interactivity:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                          Value="True">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                               PropertyName="Glyph"
                                                               Value="&#xE838;"/>
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                          Value="False">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                               PropertyName="Glyph"
                                                               Value="&#xE8B7;"/>
                                </core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ProjectImageDataTemplate"
                      x:DataType="viewmodel:ImageFile">
            <TreeViewItem ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserFileActions}"
                          RightTapped="ProjectBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Important"
                                    Foreground="Red"
                                    Margin="0,0,10,0"
                                    Visibility="{x:Bind File,
                                                        Converter={StaticResource NullToVisibleConverter},
                                                        Mode=OneWay}"/>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB9F;"
                                  Margin="0,0,10,0"/>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ProjectVideoDataTemplate"
                      x:DataType="viewmodel:VideoFile">
            <TreeViewItem ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserFileActions}"
                          RightTapped="ProjectBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Important"
                                    Foreground="Red"
                                    Margin="0,0,10,0"
                                    Visibility="{x:Bind File,
                                                        Converter={StaticResource NullToVisibleConverter},
                                                        Mode=OneWay}"/>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8B2;"
                                  Margin="0,0,10,0"/>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <mb:ProjectItemTemplateSelector x:Key="ProjectItemTemplateSelector"
                                        FolderTemplate="{StaticResource ProjectFolderDataTemplate}"
                                        ImageFileTemplate="{StaticResource ProjectImageDataTemplate}"
                                        VideoFileTemplate="{StaticResource ProjectVideoDataTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="ProjectBrowserTreeView"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Multiple"
                  ItemsSource="{x:Bind ViewModel.MediaLibrary.Children, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource ProjectItemTemplateSelector}"
                  ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserActions}"
                  ItemInvoked="ProjectBrowserTreeView_ItemInvoked"
                  RightTapped="ProjectBrowserTreeView_RightTapped"/>
    </Grid>
</UserControl>