MediaBase/Controls/ProjectBrowser.xaml

<UserControl
    x:Class="MediaBase.Controls.ProjectBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mb="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <UserControl.Resources>
        <!-- Value Converters -->
        <mb:RatingToBrushConverter x:Key="RatingToBrushConverter"/>

        <toolkit_converters:EmptyObjectToObjectConverter x:Key="NullToVisibleConverter">
            <toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
                <xaml:Visibility>Visible</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
            <toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
                <xaml:Visibility>Collapsed</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
        </toolkit_converters:EmptyObjectToObjectConverter>

        <toolkit_converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter">
            <toolkit_converters:BoolToVisibilityConverter.TrueValue>
                <xaml:Visibility>Collapsed</xaml:Visibility>
            </toolkit_converters:BoolToVisibilityConverter.TrueValue>
            <toolkit_converters:BoolToVisibilityConverter.FalseValue>
                <xaml:Visibility>Visible</xaml:Visibility>
            </toolkit_converters:BoolToVisibilityConverter.FalseValue>
        </toolkit_converters:BoolToVisibilityConverter>

        <toolkit_converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToVisibilityConverter">
            <toolkit_converters:EmptyCollectionToObjectConverter.EmptyValue>
                <xaml:Visibility>Collapsed</xaml:Visibility>
            </toolkit_converters:EmptyCollectionToObjectConverter.EmptyValue>
            <toolkit_converters:EmptyCollectionToObjectConverter.NotEmptyValue>
                <xaml:Visibility>Visible</xaml:Visibility>
            </toolkit_converters:EmptyCollectionToObjectConverter.NotEmptyValue>
        </toolkit_converters:EmptyCollectionToObjectConverter>

        <!-- Context Flyouts -->
        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewFolderCommand}"/>
            <MenuFlyoutSubItem Text="Import" Icon="Add">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFilesCommand}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFolderCommand}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveSelectedCommand}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveAllCommand}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSelectMultipleCommand}"/>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserFolderActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewFolderCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRenameItemCommand}"/>
            <MenuFlyoutSubItem Text="Import" Icon="Add">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFilesCommand}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectImportFolderCommand}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveItemCommand}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveSelectedCommand}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveAllCommand}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSelectMultipleCommand}"/>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserFileActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRenameItemCommand}"/>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveItemCommand}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveSelectedCommand}"/>
                <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectRemoveAllCommand}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSelectMultipleCommand}"/>
        </MenuFlyout>

        <!-- Data Templates -->
        <DataTemplate x:Key="ProjectFolderDataTemplate"
                      x:DataType="viewmodel:MediaFolder">
            <TreeViewItem x:Name="Item"
                          ItemsSource="{x:Bind Children}"
                          ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserFolderActions}"
                          IsSelected="{Binding IsSelected, Mode=TwoWay}"
                          RightTapped="ProjectBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="Symbol"
                                  FontFamily="Segoe Fluent Icons"
                                  Margin="0,0,10,0">
                            <interactivity:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                          Value="True">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                               PropertyName="Glyph"
                                                               Value="&#xE838;"/>
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                          Value="False">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                               PropertyName="Glyph"
                                                               Value="&#xE8B7;"/>
                                </core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ProjectImageDataTemplate"
                      x:DataType="viewmodel:ImageFile">
            <TreeViewItem ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserFileActions}"
                          IsSelected="{Binding IsSelected, Mode=TwoWay}"
                          RightTapped="ProjectBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ProgressRing Grid.Column="0"
                                      IsActive="True" Width="15" Height="15" Margin="0,0,2,0"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource FalseToVisibleConverter},
                                                          Mode=OneWay}"/>
                        
                        <Rectangle Grid.Column="1" Width="5" Height="15" Stretch="Fill"
                                   Fill="{x:Bind Rating,
                                                 Converter={StaticResource RatingToBrushConverter},
                                                 Mode=OneWay}"/>
                        
                        <FontIcon Grid.Column="2"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB9F;"
                                  Margin="3,0,10,0"/>

                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Polygon Grid.Column="4"
                                 Fill="Gold" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,20,10,0,20,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind IsCategory1, Mode=OneWay}"/>

                        <Rectangle Grid.Column="5"
                                   Fill="CornflowerBlue" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                   VerticalAlignment="Center" Margin="0,0,3,0"
                                   Visibility="{x:Bind IsCategory2, Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="IndianRed" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind IsCategory3, Mode=OneWay}"/>

                        <Polygon Grid.Column="7"
                                 Fill="ForestGreen" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,10,10,0,20,10,10,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind IsCategory4, Mode=OneWay}"/>
                    </Grid>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ProjectVideoDataTemplate"
                      x:DataType="viewmodel:VideoFile">
            <TreeViewItem ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserFileActions}"
                          IsSelected="{Binding IsSelected, Mode=TwoWay}"
                          RightTapped="ProjectBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ProgressRing Grid.Column="0"
                                      IsActive="True" Width="15" Height="15" Margin="0,0,2,0"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource FalseToVisibleConverter},
                                                          Mode=OneWay}"/>

                        <Rectangle Grid.Column="1" Width="5" Height="15" Stretch="Fill"
                                   Fill="{x:Bind Rating,
                                                 Converter={StaticResource RatingToBrushConverter},
                                                 Mode=OneWay}"/>

                        <FontIcon Grid.Column="2"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8B2;"
                                  Margin="3,0,10,0"/>

                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Polygon Grid.Column="4"
                                 Fill="Gold" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,20,10,0,20,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind IsCategory1, Mode=OneWay}"/>

                        <Rectangle Grid.Column="5"
                                   Fill="CornflowerBlue" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                   VerticalAlignment="Center" Margin="0,0,3,0"
                                   Visibility="{x:Bind IsCategory2, Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="IndianRed" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind IsCategory3, Mode=OneWay}"/>

                        <Polygon Grid.Column="7"
                                 Fill="ForestGreen" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,10,10,0,20,10,10,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind IsCategory4, Mode=OneWay}"/>
                    </Grid>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <mb:ProjectItemTemplateSelector x:Key="ProjectItemTemplateSelector"
                                        FolderTemplate="{StaticResource ProjectFolderDataTemplate}"
                                        ImageFileTemplate="{StaticResource ProjectImageDataTemplate}"
                                        VideoFileTemplate="{StaticResource ProjectVideoDataTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="ProjectBrowserTreeView"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind ViewModel.MediaLibrary.Children, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource ProjectItemTemplateSelector}"
                  ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserActions}"
                  ItemInvoked="ProjectBrowserTreeView_ItemInvoked"
                  RightTapped="ProjectBrowserTreeView_RightTapped"
                  Expanding="ProjectBrowserTreeView_Expanding"/>
    </Grid>
</UserControl>