MediaBase/Controls/ProjectBrowser.xaml

<UserControl
    x:Class="MediaBase.Controls.ProjectBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:MediaBase.Controls"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <UserControl.Resources>
        <!-- Value Converters -->
        <toolkit_converters:EmptyObjectToObjectConverter x:Key="NullToVisibleConverter">
            <toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
                <xaml:Visibility>Visible</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
            <toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
                <xaml:Visibility>Collapsed</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
        </toolkit_converters:EmptyObjectToObjectConverter>

        <!-- Context Flyouts -->
        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserActions">
            <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserActions_NewFolder"/>
            <MenuFlyoutSubItem Text="Import" Icon="Add">
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserActions_ImportFiles"/>
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserActions_ImportFolder"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserActions_RemoveSelected"/>
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserActions_RemoveAll"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserFolderActions">
            <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFolderActions_NewFolder"/>
            <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFolderActions_Rename"/>
            <MenuFlyoutSubItem Text="Import" Icon="Add">
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFolderActions_ImportFiles"/>
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFolderActions_ImportFolder"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFolderActions_RemoveItem"/>
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFolderActions_RemoveSelected"/>
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFolderActions_RemoveAll"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_ProjectBrowserFileActions">
            <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFileActions_Rename"/>
            <MenuFlyoutSubItem Text="Remove" Icon="Remove">
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFileActions_RemoveItem"/>
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFileActions_RemoveSelected"/>
                <MenuFlyoutItem x:Name="MenuFlyoutItem_ProjectBrowserFileActions_RemoveAll"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <!-- Data Templates -->
        <DataTemplate x:Key="ProjectFolderDataTemplate"
                      x:DataType="viewmodel:MediaFolder">
            <TreeViewItem x:Name="Item"
                          ItemsSource="{x:Bind Children}"
                          ContextFlyout="{StaticResource MenuFlyout_ProjectBrowserFolderActions}"
                          RightTapped="ProjectBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="Symbol"
                                  FontFamily="Segoe Fluent Icons"
                                  Margin="0,0,10,0">
                            <interactivity:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                          Value="True">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                               PropertyName="Glyph"
                                                               Value="&#xE838;"/>
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                          Value="False">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                               PropertyName="Glyph"
                                                               Value="&#xE8B7;"/>
                                </core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

    </Grid>
</UserControl>