MediaBase/Controls/PropertyEditor.xaml

<UserControl
    x:Class="MediaBase.Controls.PropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mb="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkit_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <!-- Value Converters -->
        <mb:RatingAdjustmentConverter x:Key="RatingConverter"/>
        <mb:MediaTypeToStringConverter x:Key="MediaTypeToStringConverter"/>

        <toolkit_converters:EmptyObjectToObjectConverter x:Key="ObjectToVisibilityConverter">
            <toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
                <xaml:Visibility>Collapsed</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.EmptyValue>
            <toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
                <xaml:Visibility>Visible</xaml:Visibility>
            </toolkit_converters:EmptyObjectToObjectConverter.NotEmptyValue>
        </toolkit_converters:EmptyObjectToObjectConverter>
    </UserControl.Resources>
    
    <Grid Background="{x:Bind Background}"
          BorderBrush="{x:Bind BorderBrush}"
          BorderThickness="{x:Bind BorderThickness}"
          CornerRadius="{x:Bind CornerRadius}"
          HorizontalAlignment="{x:Bind HorizontalAlignment}"
          VerticalAlignment="{x:Bind VerticalAlignment}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#202020"
                    BorderBrush="#C0C0C0"
                    BorderThickness="0,0,0,2">
                <TextBlock Margin="5,0,0,5"
                           Foreground="#C0C0C0"
                           FontSize="32"
                           FontWeight="Bold"
                           Text="{x:Bind ViewModel.ActiveMediaSource,
                                         Converter={StaticResource MediaTypeToStringConverter},
                                         Mode=OneWay}"/>
            </Border>
            
            <TextBlock x:Name="MediaInfoNameTextBlock"
                       Grid.Row="1" Margin="5"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Text="{x:Bind ViewModel.ActiveMediaSource.Name, Mode=OneWay}"/>

            <RatingControl x:Name="MediaInfoRating"
                           Grid.Row="2" Margin="5"
                           HorizontalAlignment="Left"
                           Caption="Rating"
                           MaxRating="5"
                           IsClearEnabled="True"
                           Value="{x:Bind ViewModel.ActiveMediaSource.Rating,
                                          Converter={StaticResource RatingConverter},
                                          Mode=TwoWay}"
                           Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                               Converter={StaticResource ObjectToVisibilityConverter},
                                               Mode=OneWay}"/>
        </Grid>

        <Pivot Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <PivotItem Header="Chapters / Clips">
                <ListView x:Name="MarkerListView"
                          SelectionMode="Single"
                          SelectedValue="{x:Bind ViewModel.SelectedMarker, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:Marker">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Keyframes">

            </PivotItem>

            <PivotItem Header="Related Media">
                <ListView x:Name="RelatedMediaListView"
                          IsDoubleTapEnabled="True"
                          SelectionMode="Single"
                          DoubleTapped="RelatedMediaListView_DoubleTapped">
                    
                </ListView>
            </PivotItem>
        </Pivot>

        <Grid Grid.Column="2" BorderBrush="LightGray" BorderThickness="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#202020"
                    BorderBrush="#C0C0C0"
                    BorderThickness="0,0,0,2">
                <TextBlock Margin="5,0,0,5"
                           Foreground="#C0C0C0"
                           FontSize="32"
                           FontWeight="Bold"
                           Text="Tags"/>
            </Border>

            <toolkit:TokenizingTextBox x:Name="TagTokenizer" Grid.Row="1"
                                       TokenDelimiter=","
                                       ItemsSource="{x:Bind ViewModel.ActiveMediaSource.Tags, Mode=OneWay}"
                                       SuggestedItemsSource="{x:Bind ViewModel.TagDatabase, Mode=OneTime}"
                                       Visibility="{x:Bind ViewModel.ActiveMediaSource,
                                                           Converter={StaticResource ObjectToVisibilityConverter},
                                                           Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>