MediaBase/Controls/PropertyEditor.xaml

<UserControl
    x:Class="MediaBase.Controls.PropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mb="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <!-- Value Converters -->
        <mb:RatingAdjustmentConverter x:Key="RatingConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{x:Bind Background}"
          BorderBrush="{x:Bind BorderBrush}"
          BorderThickness="{x:Bind BorderThickness}"
          CornerRadius="{x:Bind CornerRadius}"
          HorizontalAlignment="{x:Bind HorizontalAlignment}"
          VerticalAlignment="{x:Bind VerticalAlignment}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="MediaInfoTypeTextBlock"
                     Grid.Row="0"
                     Background="#202020"
                     Foreground="#C0C0C0"
                     FontSize="32"
                     FontWeight="Bold"
                     IsReadOnly="True"
                     Text="Placeholder"/>
            
            <TextBlock x:Name="MediaInfoNameTextBlock"
                       Grid.Row="1" Margin="5"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Text="{x:Bind ViewModel.ActiveMediaSource.Name, Mode=OneWay}"/>

            <RatingControl x:Name="MediaInfoRating"
                           Grid.Row="2" Margin="5"
                           HorizontalAlignment="Left"
                           Caption="Rating"
                           MaxRating="5"
                           Value="{x:Bind ViewModel.ActiveMediaSource.Rating,
                                          Converter={StaticResource RatingConverter},
                                          Mode=TwoWay}"
                           IsClearEnabled="True"/>
        </Grid>

        <Pivot Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <PivotItem Header="Chapters / Clips">
                <ListBox x:Name="MarkerListBox"
                         SelectionMode="Single"
                         SelectedValue="{x:Bind ViewModel.SelectedMarker, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:Marker">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <PivotItem Header="Keyframes">

            </PivotItem>

            <PivotItem Header="Related Media">
                
            </PivotItem>
        </Pivot>

        <Grid Grid.Column="2" BorderBrush="LightGray" BorderThickness="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Background="#202020"
                     Foreground="#C0C0C0"
                     FontSize="32"
                     FontWeight="Bold"
                     IsReadOnly="True"
                     Text="Tags"/>

            <toolkit:TokenizingTextBox x:Name="TagTokenizer" Grid.Row="1"
                                       TokenDelimiter=","
                                       ItemsSource="{x:Bind ViewModel.ActiveMediaSource.Tags, Mode=OneWay}"
                                       SuggestedItemsSource="{x:Bind ViewModel.TagDatabase, Mode=OneTime}"/>
        </Grid>
    </Grid>
</UserControl>