MediaBase/Controls/SystemBrowser.xaml

<UserControl
    x:Class="MediaBase.Controls.SystemBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mediabase="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    xmlns:controls="using:MediaBase.Controls"
    xmlns:storage="using:Windows.Storage"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!-- Data Templates -->
        <DataTemplate x:Key="DefaultStorageItemDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal"
                        DataContext="{x:Bind}">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="UNKNOWN ITEM:"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:IStorageItem)Content).Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DriveDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal"
                        DataContext="{x:Bind}">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xEDA2;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFolder)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal"
                        DataContext="{x:Bind}">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xED41;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFolder)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WorkspaceFileDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal"
                        DataContext="{x:Bind}">
                <SymbolIcon x:Name="Symbol"
                            Margin="0,0,6,0"
                            Symbol="Library"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFile)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ProjectFileDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal"
                        DataContext="{x:Bind}">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xF156;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFile)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageFileDataTemplate"
                      x:DataType="TreeViewNode">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  DataContext="{x:Bind}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Margin="-24,0,0,0"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Glyph="&#xE783;"
                          Foreground="{StaticResource RedBrush}"
                          Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).IsReady,
                                              Converter={StaticResource BoolToVisibilityConverter},
                                              ConverterParameter=True,
                                              Mode=OneWay}"/>

                <FontIcon Grid.Column="1"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xEB9F;"/>
                
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((viewmodel:MultimediaSource)Content).Name}"/>

                <Ellipse Grid.Column="3"
                         Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=1,
                                             Mode=OneWay}"/>

                <Ellipse Grid.Column="4"
                         Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=2,
                                             Mode=OneWay}"/>

                <Ellipse Grid.Column="5"
                         Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=3,
                                             Mode=OneWay}"/>

                <Ellipse Grid.Column="6"
                         Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=4,
                                             Mode=OneWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoFileDataTemplate"
                      x:DataType="TreeViewNode">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  DataContext="{x:Bind}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Margin="-24,0,0,0"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Glyph="&#xE783;"
                          Foreground="{StaticResource RedBrush}"
                          Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).IsReady,
                                              Converter={StaticResource BoolToVisibilityConverter},
                                              ConverterParameter=True,
                                              Mode=OneWay}"/>
                
                <FontIcon Grid.Column="1"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE8B2;"/>
                
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((viewmodel:MultimediaSource)Content).Name}"/>

                <Ellipse Grid.Column="3"
                         Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=1,
                                             Mode=OneWay}"/>
                
                <Ellipse Grid.Column="4"
                         Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=2,
                                             Mode=OneWay}"/>
                
                <Ellipse Grid.Column="5"
                         Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=3,
                                             Mode=OneWay}"/>
                
                <Ellipse Grid.Column="6"
                         Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                         VerticalAlignment="Center" Margin="0,0,2,0"
                         Visibility="{x:Bind ((viewmodel:MultimediaSource)Content).GroupFlags,
                                             Converter={StaticResource GroupMaskToVisibilityConverter},
                                             ConverterParameter=4,
                                             Mode=OneWay}"/>
            </Grid>
        </DataTemplate>

        <mediabase:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
                                                DefaultTemplate="{StaticResource DefaultStorageItemDataTemplate}"
                                                DriveTemplate="{StaticResource DriveDataTemplate}"
                                                FolderTemplate="{StaticResource FolderDataTemplate}"
                                                WorkspaceFileTemplate="{StaticResource WorkspaceFileDataTemplate}"
                                                ProjectFileTemplate="{StaticResource ProjectFileDataTemplate}"
                                                ImageFileTemplate="{StaticResource ImageFileDataTemplate}"
                                                VideoFileTemplate="{StaticResource VideoFileDataTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="SystemBrowserTreeView"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Multiple"
                  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                  Expanding="SystemBrowserTreeView_Expanding"
                  Collapsed="SystemBrowserTreeView_Collapsed"
                  ItemInvoked="SystemBrowserTreeView_ItemInvoked"
                  RightTapped="SystemBrowserTreeView_RightTapped"/>
    </Grid>
</UserControl>