MediaBase/Controls/SystemBrowser.xaml

<UserControl
    x:Class="MediaBase.Controls.SystemBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mediabase="using:MediaBase"
    xmlns:storage="using:Windows.Storage"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!-- Data Templates -->
        <DataTemplate x:Key="DefaultStorageItemDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="UNKNOWN ITEM:"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:IStorageItem)Content).Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DriveDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xEDA2;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFolder)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xED41;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFolder)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WorkspaceFileDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon x:Name="Symbol"
                            Margin="0,0,6,0"
                            Symbol="Library"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFile)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ProjectFileDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xF156;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFile)Content).DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageFileDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xEB9F;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFile)Content).Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VideoFileDataTemplate"
                      x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="Symbol"
                          Margin="0,0,6,0"
                          FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE8B2;"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{x:Bind ((storage:StorageFile)Content).Name}"/>
            </StackPanel>
        </DataTemplate>

        <mediabase:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
                                                DefaultTemplate="{StaticResource DefaultStorageItemDataTemplate}"
                                                DriveTemplate="{StaticResource DriveDataTemplate}"
                                                FolderTemplate="{StaticResource FolderDataTemplate}"
                                                WorkspaceFileTemplate="{StaticResource WorkspaceFileDataTemplate}"
                                                ProjectFileTemplate="{StaticResource ProjectFileDataTemplate}"
                                                ImageFileTemplate="{StaticResource ImageFileDataTemplate}"
                                                VideoFileTemplate="{StaticResource VideoFileDataTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="SystemBrowserTreeView"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Multiple"
                  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                  Expanding="SystemBrowserTreeView_Expanding"
                  Collapsed="SystemBrowserTreeView_Collapsed"
                  ItemInvoked="SystemBrowserTreeView_ItemInvoked"
                  RightTapped="SystemBrowserTreeView_RightTapped"/>
    </Grid>
</UserControl>