MediaBase/Controls/WorkspaceBrowser.xaml

<UserControl
    x:Class="MediaBase.Controls.WorkspaceBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mediabase="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions_core="using:Microsoft.Xaml.Interactions.Core">

    <UserControl.Resources>
        <!-- Context Flyouts -->
        <MenuFlyout x:Key="MenuFlyout_WorkspaceBrowserActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectNewCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectOpenCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveSelectedCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSelectMultipleCommand}"/>
        </MenuFlyout>
        
        <MenuFlyout x:Key="MenuFlyout_WorkspaceBrowserProjectActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectSaveAsCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.ProjectCloseCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewFolderCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceImportCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveSelectedCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRenameItemCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSelectMultipleCommand}"/>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_WorkspaceBrowserFolderActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewFolderCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceImportCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveItemCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveSelectedCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRenameItemCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSelectMultipleCommand}"/>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_WorkspaceBrowserMediaItemActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveItemCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveSelectedCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRenameItemCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceSelectMultipleCommand}"/>
        </MenuFlyout>

        <!-- Data Templates -->
        <DataTemplate x:Key="ProjectNodeDataTemplate"
                      x:DataType="viewmodel:Project">
            <TreeViewItem ItemsSource="{x:Bind Children}"
                          IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserProjectActions}"
                          RightTapped="WorkspaceBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF156;"
                                  Foreground="{x:Bind HasUnsavedChanges,
                                                      Converter={StaticResource TrueToRedBrushConverter},
                                                      Mode=OneWay}"/>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FolderNodeDataTemplate"
                      x:DataType="viewmodel:MediaFolder">
            <TreeViewItem x:Name="Item"
                          ItemsSource="{x:Bind Children}"
                          IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserFolderActions}"
                          RightTapped="WorkspaceBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="Symbol"
                                  Margin="0,0,6,0"
                                  FontFamily="Segoe Fluent Icons">
                            <interactivity:Interaction.Behaviors>
                                <interactions_core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                                       Value="True">
                                    <interactions_core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                                            PropertyName="Glyph"
                                                                            Value="&#xED43;"/>
                                </interactions_core:DataTriggerBehavior>
                                <interactions_core:DataTriggerBehavior Binding="{Binding ElementName=Item, Path=IsExpanded}"
                                                                       Value="False">
                                    <interactions_core:ChangePropertyAction TargetObject="{Binding ElementName=Symbol}"
                                                                            PropertyName="Glyph"
                                                                            Value="&#xED41;"/>
                                </interactions_core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name, Mode=OneWay}"/>
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ImageNodeDataTemplate"
                      x:DataType="viewmodel:ImageSource">
            <TreeViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserMediaItemActions}"
                          RightTapped="WorkspaceBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="27" Margin="-27,0,0,0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>
                            
                            <!-- Not Ready Indicator -->
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="&#xE783;"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Image Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB9F;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Polygon Grid.Column="3"
                                 Fill="Gold" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,20,10,0,20,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>
                        
                        <Rectangle Grid.Column="4"
                                   Fill="CornflowerBlue" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                   VerticalAlignment="Center" Margin="0,0,3,0"
                                   Visibility="{x:Bind GroupFlags,
                                                       Converter={StaticResource GroupMaskToVisibilityConverter},
                                                       ConverterParameter=2,
                                                       Mode=OneWay}"/>
                        
                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Polygon Grid.Column="6"
                                 Fill="ForestGreen" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,10,10,0,20,10,10,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>
                    </Grid>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="VideoNodeDataTemplate"
                      x:DataType="viewmodel:VideoSource">
            <TreeViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserMediaItemActions}"
                          RightTapped="WorkspaceBrowserTreeView_RightTapped">
                <TreeViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="27" Margin="-27,0,0,0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>

                            <!-- Not Ready Indicator -->
                            <FontIcon Glyph="&#xE783;"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Video Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8B2;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Polygon Grid.Column="3"
                                 Fill="Gold" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,20,10,0,20,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>

                        <Rectangle Grid.Column="4"
                                   Fill="CornflowerBlue" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                   VerticalAlignment="Center" Margin="0,0,3,0"
                                   Visibility="{x:Bind GroupFlags,
                                                       Converter={StaticResource GroupMaskToVisibilityConverter},
                                                       ConverterParameter=2,
                                                       Mode=OneWay}"/>

                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Polygon Grid.Column="6"
                                 Fill="ForestGreen" Width="15" Height="15" Stretch="Fill" StrokeThickness="0"
                                 Points="0,10,10,0,20,10,10,20" VerticalAlignment="Center" Margin="0,0,3,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>
                    </Grid>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <mediabase:WorkspaceItemTemplateSelector x:Key="WorkspaceItemTemplateSelector"
                                                 ProjectTemplate="{StaticResource ProjectNodeDataTemplate}"
                                                 FolderTemplate="{StaticResource FolderNodeDataTemplate}"
                                                 ImageTemplate="{StaticResource ImageNodeDataTemplate}"
                                                 VideoTemplate="{StaticResource VideoNodeDataTemplate}"/>
    </UserControl.Resources>
    
    <Grid>
        <TreeView x:Name="WorkspaceBrowserTreeView"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource WorkspaceItemTemplateSelector}"
                  ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserActions}"
                  ItemInvoked="WorkspaceBrowserTreeView_ItemInvoked"
                  RightTapped="WorkspaceBrowserTreeView_RightTapped"
                  Expanding="WorkspaceBrowserTreeView_Expanding"/>
    </Grid>
</UserControl>