MediaBase/Controls/WorkspaceBrowser.xaml

<UserControl
    x:Class="MediaBase.Controls.WorkspaceBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mediabase="using:MediaBase"
    xmlns:viewmodel="using:MediaBase.ViewModel"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!-- Context Flyouts -->
        <MenuFlyout x:Key="MenuFlyout_WorkspaceBrowserActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewFolderCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceImportCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewPlaylistCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceAddSelectedToPlaylistCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveSelectedCommand}"/>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_WorkspaceBrowserFolderActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewFolderCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceImportCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewPlaylistCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceAddItemToPlaylistCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceAddSelectedToPlaylistCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveItemCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveSelectedCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRenameItemCommand}"/>
        </MenuFlyout>

        <MenuFlyout x:Key="MenuFlyout_WorkspaceBrowserMediaItemActions">
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewFolderCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceImportCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceNewPlaylistCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceAddItemToPlaylistCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceAddSelectedToPlaylistCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveItemCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRemoveSelectedCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.WorkspaceRenameItemCommand}"/>
        </MenuFlyout>

        <!-- Data Templates -->
        <DataTemplate x:Key="FolderDataTemplate"
                      x:DataType="viewmodel:MediaFolder">
            <ListViewItem AllowDrop="True"
                          IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserFolderActions}"
                          RightTapped="WorkspaceBrowserListView_RightTapped"
                          Content="{x:Bind Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageDataTemplate"
                      x:DataType="viewmodel:ImageSource">
            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserMediaItemActions}"
                          RightTapped="WorkspaceBrowserListView_RightTapped">
                <ListViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>

                            <!-- Not Ready Indicator -->
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="&#xE783;"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Image Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB9F;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Ellipse Grid.Column="3"
                                 Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="4"
                                 Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=2,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>

                        <TextBlock Grid.Column="7" Text="R" FontWeight="Bold" Foreground="#606060"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Visibility="{x:Bind RelatedMediaIds,
                                                       Converter={StaticResource CollectionVisibilityConverter},
                                                       Mode=OneWay}"/>

                        <TextBlock Grid.Column="8" Text="M" FontWeight="Bold" Foreground="#606060"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Visibility="{x:Bind Markers,
                                                       Converter={StaticResource CollectionVisibilityConverter},
                                                       Mode=OneWay}"/>

                        <TextBlock Grid.Column="9" Text="T" FontWeight="Bold" Foreground="#606060"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Visibility="{x:Bind Tags,
                                                       Converter={StaticResource CollectionVisibilityConverter},
                                                       Mode=OneWay}"/>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplate"
                      x:DataType="viewmodel:VideoSource">
            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserMediaItemActions}"
                          RightTapped="WorkspaceBrowserListView_RightTapped">
                <ListViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>

                            <!-- Not Ready Indicator -->
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="&#xE783;"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Video Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8B2;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Ellipse Grid.Column="3"
                                 Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="4"
                                 Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=2,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>

                        <TextBlock Grid.Column="7" Text="R" FontWeight="Bold" Foreground="#606060"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Visibility="{x:Bind RelatedMediaIds,
                                                       Converter={StaticResource CollectionVisibilityConverter},
                                                       Mode=OneWay}"/>

                        <TextBlock Grid.Column="8" Text="M" FontWeight="Bold" Foreground="#606060"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Visibility="{x:Bind Markers,
                                                       Converter={StaticResource CollectionVisibilityConverter},
                                                       Mode=OneWay}"/>

                        <TextBlock Grid.Column="9" Text="C" FontWeight="Bold" Foreground="#606060"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Visibility="{x:Bind Cuts,
                                                       Converter={StaticResource CollectionVisibilityConverter},
                                                       Mode=OneWay}"/>

                        <TextBlock Grid.Column="10" Text="T" FontWeight="Bold" Foreground="#606060"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   Visibility="{x:Bind Tags,
                                                       Converter={StaticResource CollectionVisibilityConverter},
                                                       Mode=OneWay}"/>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="PlaylistDataTemplate"
                      x:DataType="viewmodel:Playlist">
            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsReady, Mode=OneWay}"
                          ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserMediaItemActions}"
                          RightTapped="WorkspaceBrowserListView_RightTapped">
                <ListViewItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <!-- Rating Indicator -->
                            <Rectangle Width="3" Height="20" Stretch="Fill"
                                       Margin="2,0"
                                       Fill="{x:Bind Rating,
                                                     Converter={StaticResource RatingToBrushConverter},
                                                     Mode=OneWay}"/>

                            <!-- Not Ready Indicator -->
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="&#xE783;"
                                      Foreground="{StaticResource RedBrush}"
                                      Visibility="{x:Bind IsReady,
                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                          ConverterParameter=True,
                                                          Mode=OneWay}"/>
                        </StackPanel>

                        <!-- Playlist Icon -->
                        <FontIcon Grid.Column="1"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE71D;"
                                  Margin="0,0,6,0"/>

                        <!-- Media Name -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"
                                   Text="{x:Bind Name, Mode=OneWay}"/>

                        <Ellipse Grid.Column="3"
                                 Fill="Gold" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=1,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="4"
                                 Fill="CornflowerBlue" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=2,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="5"
                                 Fill="IndianRed" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=3,
                                                     Mode=OneWay}"/>

                        <Ellipse Grid.Column="6"
                                 Fill="ForestGreen" Width="10" Height="10" Stretch="Fill" StrokeThickness="0"
                                 VerticalAlignment="Center" Margin="0,0,2,0"
                                 Visibility="{x:Bind GroupFlags,
                                                     Converter={StaticResource GroupMaskToVisibilityConverter},
                                                     ConverterParameter=4,
                                                     Mode=OneWay}"/>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
        </DataTemplate>

        <mediabase:WorkspaceItemTemplateSelector x:Key="WorkspaceItemTemplateSelector"
                                                 FolderTemplate="{StaticResource FolderDataTemplate}"
                                                 ImageTemplate="{StaticResource ImageDataTemplate}"
                                                 VideoTemplate="{StaticResource VideoDataTemplate}"
                                                 PlaylistTemplate="{StaticResource PlaylistDataTemplate}"/>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background}"
          BorderBrush="{x:Bind BorderBrush}"
          BorderThickness="{x:Bind BorderThickness}"
          CornerRadius="{x:Bind CornerRadius}"
          HorizontalAlignment="{x:Bind HorizontalAlignment}"
          VerticalAlignment="{x:Bind VerticalAlignment}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="WorkspaceBrowserCommandBar" Grid.Row="0" Grid.Column="0"
                    DefaultLabelPosition="Collapsed"
                    IsDynamicOverflowEnabled="False"
                    FlowDirection="RightToLeft">
            <CommandBar.PrimaryCommands>
                <AppBarButton Width="40" Command="{x:Bind ViewModel.WorkspaceNewFolderCommand}"/>
                <AppBarButton Width="40" Command="{x:Bind ViewModel.WorkspaceMoveUpOneLevelCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ComboBox x:Name="ProjectSelectionComboBox" Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Center" Margin="0,0,6,0"
                  ItemsSource="{x:Bind ViewModel.Projects}"
                  DisplayMemberPath="Name"
                  PlaceholderText="No Project Selected"
                  SelectionChanged="ProjectSelectionComboBox_SelectionChanged"/>

        <ListView x:Name="WorkspaceBrowserListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Extended"
                  IsItemClickEnabled="False"
                  IsRightTapEnabled="True"
                  IsDoubleTapEnabled="True"
                  AllowDrop="True"
                  CanDrag="True"
                  CanDragItems="True"
                  CanReorderItems="True"
                  ReorderMode="Enabled"
                  ItemsSource="{x:Bind ViewModel.ActiveWorkspaceBrowserFolder.Children, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource WorkspaceItemTemplateSelector}"
                  ContextFlyout="{StaticResource MenuFlyout_WorkspaceBrowserActions}"
                  Visibility="{x:Bind ViewModel.ActiveWorkspaceBrowserFolder,
                                      Converter={StaticResource ObjectToVisibilityConverter},
                                      ConverterParameter=false,
                                      Mode=OneWay}"
                  RightTapped="WorkspaceBrowserListView_RightTapped"
                  DoubleTapped="WorkspaceBrowserListView_DoubleTapped"
                  SelectionChanged="WorkspaceBrowserListView_SelectionChanged"/>
    </Grid>
</UserControl>