MediaBase/Pages/MainPage.xaml

<Page x:Class="MediaBase.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  Loaded="Page_Loaded">

	<NavigationView x:Name="MainNavigationView"
					IsBackEnabled="False"
					IsBackButtonVisible="Collapsed"
					PaneDisplayMode="Top"
					SelectionFollowsFocus="Enabled"
					SelectionChanged="NavigationView_SelectionChanged">
		<NavigationView.MenuItems>
			<NavigationViewItem Content="Media Library"
								Tag="media_library"
								IsEnabled="{x:Bind ActiveProject, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="Segoe MDL2 Assets"
							  Glyph="&#xEA69;"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Preview"
								Icon="SlideShow"
								Tag="preview"
								IsEnabled="{x:Bind ActiveProject, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"/>
		</NavigationView.MenuItems>

		<NavigationView.PaneHeader>
			<Button Content="PROJECT"
					Margin="10,0"
					Padding="5,2"
					CornerRadius="5">
				<Button.Flyout>
					<MenuFlyout AreOpenCloseAnimationsEnabled="False">
						<MenuFlyoutItem x:Name="FlyoutItemProjectNew"/>
						<MenuFlyoutItem x:Name="FlyoutItemProjectOpen"/>
						<MenuFlyoutSeparator/>
						<MenuFlyoutItem x:Name="FlyoutItemProjectSave"/>
						<MenuFlyoutItem x:Name="FlyoutItemProjectSaveAs"/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</NavigationView.PaneHeader>

		<Frame x:Name="MainFrame"/>
	</NavigationView>
</Page>