MediaBase/Pages/MediaPlayerPage.xaml

<Page x:Class="MediaBase.MediaPlayerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:JLR.Utility.UWP.Controls"
	  xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  Loaded="Page_Loaded"
	  Unloaded="Page_Unloaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Swap Chain Panel -->
		<win2d:CanvasSwapChainPanel x:Name="SwapChainPanel" Grid.Row="0"
									SizeChanged="SwapChainPanel_SizeChanged"/>

		<!-- Slider -->
		<controls:MediaSlider x:Name="Slider" Grid.Row="1"
							  Height="125"
							  SnapToNearest="MinorTick"
							  PositionFollowMode="Advance"
							  SelectedMarker="{x:Bind SelectedMarker, Mode=TwoWay}"/>

		<!-- Time Grid -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="TextBlockTimeElapsed" Grid.Column="0"
					   Padding="3"
					   HorizontalAlignment="Stretch"
					   HorizontalTextAlignment="Start"
					   FontFamily="Consolas"
					   FontSize="28"
					   FontWeight="Bold"/>

			<TextBlock x:Name="TextBlockTimeTemp" Grid.Column="1"
					   Padding="3"
					   HorizontalAlignment="Stretch"
					   HorizontalTextAlignment="Center"
					   FontFamily="Consolas"
					   FontSize="28"
					   FontWeight="Bold"/>

			<TextBlock x:Name="TextBlockTimeRemaining" Grid.Column="2"
					   Padding="3"
					   HorizontalAlignment="Stretch"
					   HorizontalTextAlignment="End"
					   FontFamily="Consolas"
					   FontSize="28"
					   FontWeight="Bold"/>
		</Grid>

		<!-- Command Bar -->
		<CommandBar x:Name="CommandBar" Grid.Row="3"
					DefaultLabelPosition="Collapsed"
					IsDynamicOverflowEnabled="False"
					OverflowButtonVisibility="Collapsed"
					FlowDirection="RightToLeft"
					Visibility="Visible">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Name="ButtonIncreaseRate"
							  Width="40"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="Rate +"/>
				<AppBarButton x:Name="ButtonDecreaseRate"
							  Width="40"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="Rate -"/>
				<AppBarSeparator/>
				<AppBarButton x:Name="ButtonNewClip"
							  Width="40"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="New Clip"/>
				<AppBarButton x:Name="ButtonNewMarker"
							  Width="40"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="New Marker"/>
				<AppBarSeparator/>
				<AppBarButton x:Name="ButtonNextFrame"
							  Width="40"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="Next Frame"/>
				<AppBarButton x:Name="ButtonPreviousFrame"
							  Width="40"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="Previous Frame"/>
				<AppBarButton x:Name="ButtonPlayPause"
							  Width="60"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="Play/Pause"/>
				<AppBarSeparator/>
				<AppBarButton x:Name="ButtonFullscreen"
							  Width="40"
							  LabelPosition="Collapsed"
							  ToolTipService.ToolTip="Fullscreen"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Grid>
</Page>